server:
  port: 2800
# seata 客户端配置
seata:
  enabled: true
  application-id: seata-business
  tx-service-group: business_tx_group
  service:
    vgroup-mapping:
      business_tx_group: default
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: http://192.168.10.20:8001
      namespace: fc1c8c25-c514-4430-9197-3148654af6ab
      group: SEATA_DEV_GROUP
      cluster: default

# 暴露端点
management:
  endpoints:
    web:
      exposure:
        include: "*"

#  Feign
feign:
  # 开启 Feign 对 Sentinel 支持
  sentinel:
    enabled: true
  # 开启客户端连接
  client:
    config:
      default:
        # 建立连接所有的时间，适用于网络状况正常的情况，两端建立所花费时间
        connectTimeout: 5000
        # 建立连接后服务端读取可用资源所有的时间，默认是 1S
        readTimeout: 5000

#  open Feign 日志打印
logging:
  level:
    cn.wickson.cloud.alibaba.seata.business.feign.ApiOrderFeign: debug
    cn.wickson.cloud.alibaba.seata.business.feign.ApiStockFeign: debug