server:
  port: 9527
spring:
  cloud:
    gateway:
      httpclient:
        # 连接时间30秒
        connect-timeout: 30000
        # 响应时间30秒
        response-timeout: 30s
      #让gateway从nacos中获取服务信息
      discovery:
        locator:
          enabled: true
      # 跨域配置处理
      globalcors:
      # 解决options请求被拦截问题
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            # 允许跨域的请求
            # allowedOrigins: "*" # spring boot2.4 以前的配置
            allowedOriginPatterns: "*" # spring boot2.4 以后的配置
            # 允许所有请求方式访问
            allowedMethods: "*"
            # 允许所有请求头可以访问
            allowedHeaders: "*"
      # 配置网关路由转发规则
      routes:
        # Business Service
        - id: business-route
          uri: lb://spring-cloud-alibaba-seata-business
          predicates: # 断言，路径相匹配的进行路由
            - Path=/business/**

        # Stock Service
        - id: stock-route
          uri: lb://spring-cloud-alibaba-seata-stock
          predicates: # 断言，路径相匹配的进行路由
            - Path=/stock/**

        # Order Service
        - id: order-route
          uri: lb://spring-cloud-alibaba-seata-order
          predicates: # 断言，路径相匹配的进行路由
            - Path=/order/**

        # Account Service
        - id: account-route
          uri: lb://spring-cloud-alibaba-seata-account
          predicates: # 断言，路径相匹配的进行路由
            - Path=/account/**

        # Websocket Service
        - id: websocket-route
          uri: lb://spring-cloud-alibaba-websocket-server
          predicates: # 断言，路径相匹配的进行路由
            - Path=/websocket/**