spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.10.16:3306/account?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: root
    password: P@ssw0rd

# seata 客户端配置
seata:
  enabled: true
  application-id: seata-account
  tx-service-group: account_tx_group
  service:
    vgroup-mapping:
      account_tx_group: default
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: http://192.168.10.20:8001
      namespace: fc1c8c25-c514-4430-9197-3148654af6ab
      group: SEATA_DEV_GROUP
      cluster: default

mybatis-plus:
  # 指定加载Mapper.xml文件路径
  mapper-locations: classpath*:/mapper/**Mapper.xml
  # 指定扫描实体类的包路径
  type-aliases-package: cn.wickson.cloud.alibaba.seata.account.model.entity
  # 开启自动驼峰命名规则
  configuration:
    map-underscore-to-camel-case: true